<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://res.cloudinary.com/dnkqy2kkr/image/upload/v1768977003/IMG_20260110_164153_528-modified_egqlxj.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- boxicons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- unicons -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">


  <title>AlSaim | Portfolio</title>

  <meta name="description"
    content="Al Saim's portfolio showcasing web development projects with React and Vite, plus machine learning and data science solutions." />
  <meta name="author" content="Al Saim" />
  <meta name="keywords"
    content="alsaim, Shakeel, alsaimshakeel, alsaim, web development, React, Vite, machine learning, data science, portfolio, projects" />

  <!-- Open Graph -->
  <meta property="og:title" content="Al Saim | Web Developer Portfolio" />
  <meta property="og:description"
    content="Explore Al Saim's portfolio: web development with React & Vite, and machine learning/data science projects for innovative solutions." />
  <meta property="og:url" content="https://alsaim.pages.dev" />
  <meta property="og:image"
    content="https://res.cloudinary.com/dnkqy2kkr/image/upload/v1740722079/1740722025540_j3doha.png" />

  <!-- google search console  -->
  <meta name="google-site-verification" content="O_ByXjtcoYiLK9tD3c_qH8tQVBbDoAVyc6JsL7-CoXE" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>




</html>